{
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "ansibleVault.keyfile": "~/vault.txt",
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/Users/tr/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.minikube-path": "/Users/tr/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
        "vs-kubernetes.draft-path": "/Users/tr/.vs-kubernetes/tools/draft/darwin-amd64/draft",
        "vs-kubernetes.minikube-path.mac": "/Users/tr/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "git.confirmSync": false
}